/* sign-up form */

.signup-heading {
  padding-bottom: 1em;
}

/* Role name styles */
.role-name {
  font-weight: bold;
  font-size: 18px;
  margin: 20px 0px;
}

/* Style for the role description */
.role-description {
  font-family: "Signika Negative", sans-serif;
  font-size: 16px; /* Adjust the font size as needed */
  max-height: 40px; /* Set the initial height */
  overflow: hidden;
  margin-bottom: 5px;
  transition: max-height 0.5s ease-out; /* Add a smooth transition */
}

/* Style for the role boxes */
.role-box {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer; /* Make the box cursor clickable */
}

.role .cta-button:hover {
  background-color: #63146d;
}

.role-count {
  margin: 25px 0 0 0;
}

.view-more-button {
  background: none;
  width: 100%;
  border: none;
  cursor: pointer;
  font-family: "Bricolage Grotesque", sans-serif;
}

.view-more-button:hover {
  background: none;
  border: none;
}

.progress-bar {
  height: 15px;
  background-color: var(--neon-green); /* Change color if needed */
  border-radius: 4px 0px 0px 4px;
  opacity: 100%;
}

.progress-bar-outer {
  border: 1px solid rgba(0, 0, 0, 0.675);
  margin: 5px 0px 20px 0px;
  border-radius: 5px;
  width: 100%;
}

.roles-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.roles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center; /* Added text-align to center content */
  align-items: center; /* Added align-items to center content vertically */
  align-content: center; /* Added align-content to center content */
}

.role {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  max-width: 100%;
  align-self: center; /* Center the content within the grid cell */
}

.role:hover {
  transform: translateY(-5px);
}

/* Style for selected role boxes */
.role.selected {
  background-color: #710e8da3; /* Change the background color when selected */
  color: #ffffff; /* Change the text color when selected */
}

.role:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style for the role description */
.role p {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Style for the sign-up button */
.role .cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3d1356;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.role h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.role p {
  color: #777;
  margin-bottom: 10px;
}

.role-title {
  align-self: center;
  padding-bottom: 50px;
  font-size: 34px;
}

/* Content styling for the blog section */
.role-content {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

/* CSS for devices with a minimum width of 768px (non-mobile devices) */
@media (min-width: 768px) {
  .roles-container {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    margin: 0;
    max-width: 100%;
  }
}

/* Add any other animations or styling you prefer */
/* Center the "Read More" button */
.role-button-container {
  display: flex;
  justify-content: center;
}

.role-read-more-button {
  background-color: var(--neon-pink);
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0px 0px 7px black;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 20px;
  padding: 10px 20px;
  display: inline-block;
}

.role-read-more-button:hover {
  background-color: var(--light-violet);
}

.role-read-more-button:active {
  background-color: var(--darker-violet);
}

@media (max-width: 768px) {
  .role {
    font-size: 100%; /* Reset the font size */
    word-wrap: break-word; /* Allow text to break and continue on the next line */
    white-space: normal; /* Allow line breaks */
  }

  .roles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 20px;
  }
}

/* Contact form styles */
.signup-form {
  padding: 40px;
  text-align: center;
}

.signup-form h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.signup-form p {
  font-size: 18px;
  margin-bottom: 50px;
}

.signup-form form {
  margin: 0 auto;
}

.signup-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}

.signup-form input,
.signup-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
}

.signup-form textarea {
  resize: vertical;
}

.signup-form button:hover {
  background-color: var(--light-violet);
}
