/* ROLES */
.roles {
  display: grid;
  padding: 15px 0px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  text-align: center; /* Added text-align to center content */
  align-items: center; /* Added align-items to center content vertically */
  align-content: center; /* Added align-content to center content */
}

@media (max-width: 768px) {
  .roles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 25px;
  }
}

.roles-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

/* CSS for devices with a minimum width of 768px (non-mobile devices) */
@media (min-width: 768px) {
  .roles-container {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    margin: 0;
    max-width: 100%;
  }
}
